{"version": 2, "width": 120, "height": 30, "timestamp": 1716202322, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009806, "o", "\u001b[?2004h\u001b]0;root@kozya: ~/python-project-49\u0007root@kozya:~/python-project-49# "]
[3.979078, "o", "m"]
[4.012833, "o", "a"]
[4.237848, "o", "k"]
[4.50911, "o", "e"]
[4.652557, "o", " "]
[5.327009, "o", "b"]
[5.632427, "o", "r"]
[5.811309, "o", "a"]
[6.173301, "o", "i"]
[6.463215, "o", "n"]
[6.812074, "o", "-"]
[7.104917, "o", "c"]
[7.354753, "o", "a"]
[7.567556, "o", "l"]
[7.871039, "o", "c"]
[8.559203, "o", "\r\n\u001b[?2004l\r"]
[8.561792, "o", "poetry run brain-calc\r\n"]
[9.013378, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.601048, "o", "a"]
[11.829031, "o", "d"]
[11.965501, "o", "d"]
[13.04525, "o", "\b \b"]
[13.246513, "o", "\b \b"]
[14.272071, "o", "d"]
[14.463988, "o", "\r\nHello, ad!\r\nWhat is the result of the expression?\r\n"]
[14.464246, "o", "Question: 19 + 1\r\nYour answer: "]
[16.307074, "o", "2"]
[16.813336, "o", "0"]
[17.612821, "o", "\r\nCorrect!\r\n"]
[17.613056, "o", "Question: 64 - 46\r\nYour answer: "]
[24.906043, "o", "1"]
[25.104974, "o", "8"]
[25.681754, "o", "\r\n"]
[25.681982, "o", "Correct!\r\nQuestion: 40 - 91\r\nYour answer: "]
[33.006241, "o", "-"]
[33.342903, "o", "5"]
[33.590819, "o", "1"]
[33.970461, "o", "\r\n"]
[33.970676, "o", "Correct!\r\nCongratulations, ad\r\n"]
[33.977306, "o", "\u001b[?2004h\u001b]0;root@kozya: ~/python-project-49\u0007root@kozya:~/python-project-49# "]
[37.213461, "o", "\u001b[?2004l\r\r\nexit\r\n"]
