{"version": 2, "width": 100, "height": 37, "timestamp": 1715960571, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009968, "o", "\u001b[?2004h\u001b]0;root@kozya: ~/python-project-49\u0007root@kozya:~/python-project-49# "]
[5.447907, "o", "m"]
[5.543762, "o", "a"]
[5.982927, "o", "k"]
[6.321723, "o", "e"]
[7.345854, "o", " "]
[7.568535, "o", "b"]
[7.872371, "o", "r"]
[8.142336, "o", "a"]
[8.458519, "o", "i"]
[8.996819, "o", "n"]
[9.324874, "o", "-"]
[9.963876, "o", "e"]
[10.911594, "o", "v"]
[11.11269, "o", "e"]
[12.474547, "o", "n"]
[13.434247, "o", "\r\n\u001b[?2004l\r"]
[13.435917, "o", "poetry run brain-even\r\n"]
[13.888369, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.037294, "o", "l"]
[17.265646, "o", "i"]
[18.12099, "o", "z"]
[18.334352, "o", "a"]
[19.033603, "o", "\r\nHello, liza!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 98\r\n"]
[19.033811, "o", "Your answer: "]
[21.853677, "o", "y"]
[22.117433, "o", "e"]
[22.710133, "o", "s"]
[23.397952, "o", "\r\nCorrect!\r\nQuestion: 1\r\n"]
[23.398305, "o", "Your answer: "]
[25.445074, "o", "n"]
[25.826458, "o", "o"]
[26.256063, "o", "\r\nCorrect!\r\n"]
[26.256258, "o", "Question: 11\r\nYour answer: "]
[30.303108, "o", "n"]
[30.644898, "o", "o"]
[31.63322, "o", "\r\nCorrect!\r\nCongratulations, liza\r\n"]
[31.637211, "o", "\u001b[?2004h\u001b]0;root@kozya: ~/python-project-49\u0007root@kozya:~/python-project-49# "]
[33.991754, "o", "make brain-even"]
[35.143709, "o", "\r\n\u001b[?2004l\r"]
[35.145886, "o", "poetry run brain-even\r\n"]
[35.59504, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.24337, "o", "a"]
[38.48662, "o", "d"]
[38.684803, "o", "d"]
[39.723629, "o", "\b \b"]
[39.999215, "o", "\r\n"]
[39.999718, "o", "Hello, ad!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 6\r\nYour answer: "]
[43.467011, "o", "n"]
[43.703798, "o", "o"]
[44.795194, "o", "\r\n'no' is wrong answer ;(.Correct answer was 'yes'.\r\nLet's try again, ad!\r\n"]
[44.799245, "o", "\u001b[?2004h\u001b]0;root@kozya: ~/python-project-49\u0007root@kozya:~/python-project-49# "]
[48.004125, "o", "\u001b[?2004l\r\r\n"]
[48.004332, "o", "exit\r\n"]
