{"version": 2, "width": 120, "height": 30, "timestamp": 1716205833, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012604, "o", "\u001b[?2004h\u001b]0;root@kozya: ~/python-project-49\u0007root@kozya:~/python-project-49# "]
[2.574683, "o", "m"]
[2.726868, "o", "a"]
[2.907606, "o", "k"]
[3.141594, "o", "e"]
[3.254461, "o", " "]
[3.680906, "o", "b"]
[4.098374, "o", "r"]
[4.290583, "o", "a"]
[4.650669, "o", "i"]
[4.96554, "o", "n"]
[5.358034, "o", "-"]
[5.990853, "o", "g"]
[7.307047, "o", "c"]
[7.494719, "o", "d"]
[8.803501, "o", "\r\n\u001b[?2004l\r"]
[8.805325, "o", "poetry run brain-gcd\r\n"]
[9.280857, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.274925, "o", "a"]
[10.499192, "o", "d"]
[10.746072, "o", "\r\n"]
[10.746206, "o", "Hello, ad!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 2 4\r\nYour answer: "]
[13.291509, "o", "2"]
[13.551085, "o", "\r\nCorrect!\r\nQuestion: 3 5\r\nYour answer: "]
[15.046722, "o", "1"]
[15.337926, "o", "\r\nCorrect!\r\nQuestion: 10 4\r\n"]
[15.33814, "o", "Your answer: "]
[17.854504, "o", "2"]
[18.027411, "o", "\r\n"]
[18.027697, "o", "Correct!\r\nCongratulations, ad\r\n"]
[18.031915, "o", "\u001b[?2004h\u001b]0;root@kozya: ~/python-project-49\u0007root@kozya:~/python-project-49# "]
[20.367947, "o", "\u001b[?2004l\r\r\nexit\r\n"]
