{"version": 2, "width": 120, "height": 30, "timestamp": 1716207081, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012646, "o", "\u001b[?2004h\u001b]0;root@kozya: ~/python-project-49\u0007root@kozya:~/python-project-49# "]
[1.668818, "o", "m"]
[1.80413, "o", "a"]
[1.961271, "o", "k"]
[2.187848, "o", "e"]
[2.772447, "o", " "]
[3.121, "o", "b"]
[3.414177, "o", "r"]
[3.563596, "o", "a"]
[3.910362, "o", "i"]
[4.144223, "o", "n"]
[4.640628, "o", "-"]
[5.823923, "o", "p"]
[6.135028, "o", "r"]
[6.315019, "o", "i"]
[6.849647, "o", "m"]
[6.948802, "o", "e"]
[7.927166, "o", "\r\n\u001b[?2004l\r"]
[7.929025, "o", "poetry run brain-prime\r\n"]
[8.483515, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.37838, "o", "a"]
[9.601989, "o", "d"]
[9.862974, "o", "\r\nHello, ad!\r\n"]
[9.863207, "o", "Answer \"yes\" if the number is is prime, otherwise answer \"no\".\r\nQuestion: 79\r\nYour answer: "]
[12.760878, "o", "y"]
[13.232798, "o", "e"]
[13.424553, "o", "s"]
[14.63137, "o", "\r\nCorrect!\r\nQuestion: 38\r\nYour answer: "]
[17.003274, "o", "n"]
[17.316636, "o", "o"]
[19.186059, "o", "\r\nCorrect!\r\n"]
[19.186353, "o", "Question: 19\r\nYour answer: "]
[21.175569, "o", "y"]
[21.661876, "o", "e"]
[21.910142, "o", "s"]
[22.426501, "o", "\r\nCorrect!\r\nCongratulations, ad\r\n"]
[22.431525, "o", "\u001b[?2004h\u001b]0;root@kozya: ~/python-project-49\u0007root@kozya:~/python-project-49# "]
[24.536142, "o", "\u001b[?2004l\r\r\nexit\r\n"]
